# TopAutoSpot

./: README.md  TopAutoSpot.sln
TopAutoSpot/: ConnectionStringStaticClass.cs  Program.cs  TopAutoSpot.csproj  appsettings.json
TopAutoSpot.Services/: TopAutoSpot.Services.csproj
TopAutoSpot.Services/AuctionServices/: AuctionService.cs
TopAutoSpot.Services/EmailServices/: EmailService.cs  IEmailService.cs
TopAutoSpot.Services/NewsServices/: NewsService.cs
TopAutoSpot.Services/PaymentServices/: PaymentService.cs
TopAutoSpot.Services/Utilities/: NotificationServices.cs  UserServices.cs  VehicleCollectionSorter.cs  VehicleRemover.cs
TopAutoSpot/Controllers/: HomeController.cs
TopAutoSpot/Data/: ApplicationDbContext.cs
TopAutoSpot/Data/Entities/: Boat.cs  Bus.cs  Car.cs  InterestedListing.cs  Listing.cs  Motorcycle.cs  Notification.cs  Trailer.cs  Truck.cs  User.cs  VehicleImage.cs
TopAutoSpot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221206094535_InitialCreate.Designer.cs  20221206094535_InitialCreate.cs  20221211112118_UserFandLnameOptional.Designer.cs  20221211112118_UserFandLnameOptional.cs  20221212154606_LittleBugFix.Designer.cs  20221214190644_VehicleCreatedByColumnAdded.Designer.cs  20221214190644_VehicleCreatedByColumnAdded.cs  20221215134652_RemovedListingTable.Designer.cs  20221215134652_RemovedListingTable.cs  20221215165015_TypoFix.Designer.cs  20221216135144_BoatTypo.Designer.cs  20221216155206_LocationColumnAdded.Designer.cs  20221216155206_LocationColumnAdded.cs  20221217105333_ImagesTableAdd.Designer.cs  20221217105333_ImagesTableAdd.cs  20221217112610_FixImagesTable.Designer.cs  20221217112709_ImagesVehicleIdColumnAdded.cs  20221218085941_VehiclesStatusAdded.cs  20221218163337_NotificationsTableColumnAdded.Designer.cs  20221218163337_NotificationsTableColumnAdded.cs  20221221090435_NotificationCreatedAtAdded.Designer.cs  20221221090435_NotificationCreatedAtAdded.cs  20221221151649_UserColumnAddedInterestedIn.cs  20221221151727_UserInterestedInColumnFix.Designer.cs  20221221154808_InterestedListingColumnFix.Designer.cs  20221221154808_InterestedListingColumnFix.cs  20221222133733_AuctionsTableAdded.Designer.cs  20221222133733_AuctionsTableAdded.cs  20221222165727_AuctionTableUpdated.Designer.cs  20221222165727_AuctionTableUpdated.cs  20221222165812_AuctionTableUpdated2.Designer.cs  20221222165812_AuctionTableUpdated2.cs  20221224092913_AuctionsLastBidderIdColumnAdded.Designer.cs  20221224092913_AuctionsLastBidderIdColumnAdded.cs  20221224105803_AuctionModelFixes.Designer.cs  20221224105803_AuctionModelFixes.cs  ApplicationDbContextModelSnapshot.cs
TopAutoSpot/Data/Models/: Auction.cs  Boat.cs  Bus.cs  Car.cs  EmailDto.cs  InterestedListing.cs  Motorcycle.cs  Notification.cs  StripePayment.cs  Trailer.cs  Truck.cs  User.cs  VehicleImage.cs
TopAutoSpot/Models/: Auction.cs  Boat.cs  Bus.cs  Car.cs  EmailDto.cs  ErrorViewModel.cs  InterestedListing.cs  Motorcycle.cs  Notification.cs  StripePayment.cs  Trailer.cs  Truck.cs  User.cs  VehicleImage.cs
TopAutoSpot/Models/Utilities/: AuctionStatusTypes.cs  ListingStatusTypes.cs  RoleTypes.cs  StatusTypes.cs
TopAutoSpot/Properties/: launchSettings.json
TopAutoSpot/Services/AuctionServices/: AuctionService.cs  IAuctionService.cs
TopAutoSpot/Services/EmailService/: EmailService.cs  IEmailService.cs
TopAutoSpot/Services/NewsServices/: INewsService.cs  NewsService.cs
TopAutoSpot/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
TopAutoSpot/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  UnknownError.cshtml  UnknownError.cshtml.cs  _ViewImports.cshtml
TopAutoSpot/Views/AdministratorViews/: Approval.cshtml  Approval.cshtml.cs  AuctionsApproval.cshtml  AuctionsApproval.cshtml.cs  ListingsApproval.cshtml  ListingsApproval.cshtml.cs  ManageAuctions.cshtml  ManageAuctions.cshtml.cs  ManageListings.cshtml  ManageListings.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
TopAutoSpot/Views/Auction/: Index.cshtml  Index.cshtml.cs
TopAutoSpot/Views/AuctionViews/: AuctionBid.cshtml  AuctionBid.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Join.cshtml  Join.cshtml.cs  JoinedAuctions.cshtml  JoinedAuctions.cshtml.cs  Leave.cshtml  Leave.cshtml.cs  NoVehiclesToAuction.cshtml  NoVehiclesToAuction.cshtml.cs
TopAutoSpot/Views/BoatModelCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopAutoSpot/Views/BusModelCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopAutoSpot/Views/Buy/: BoatListings.cshtml  BoatListings.cshtml.cs  BusListings.cshtml  BusListings.cshtml.cs  CarListings.cshtml  CarListings.cshtml.cs  Index.cshtml  Index.cshtml.cs  MotorcycleListings.cshtml  MotorcycleListings.cshtml.cs  TrailerListings.cshtml  TrailerListings.cshtml.cs  TruckListings.cshtml  TruckListings.cshtml.cs
TopAutoSpot/Views/CarModelCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopAutoSpot/Views/Contacts/: Index.cshtml  Index.cshtml.cs
TopAutoSpot/Views/Home/: Index.cshtml
TopAutoSpot/Views/InterestedIn/: Index.cshtml  Index.cshtml.cs  InterestInVehicle.cshtml  InterestInVehicle.cshtml.cs  RemoveInterest.cshtml  RemoveInterest.cshtml.cs
TopAutoSpot/Views/Listings/: Create.cshtml
TopAutoSpot/Views/MotorcycleModelCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+5 more)
(+255 files in other folders)
